SUPABASE_URL=https://cjhetwvnocsfklsnjsoq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqaGV0d3Zub2NzZmtsc25qc29xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyODg2MjksImV4cCI6MjA1ODg2NDYyOX0.2dKDRB6423OIIsbOeMYXBtmoWQ77FHz9shytWG-5_OI
DATABASE_URL=postgresql://postgres:@db.cjhetwvnocsfklsnjsoq.supabase.co:5432/postgres
